# Configuração do endpoint JSON
app.json.url=https://case-1sbzivi17-henriques-projects-2cf452dc.vercel.app/
app.json.idGenerator=90000
app.json.nameCsv=dados.csv
app.json.bodyMailHtml=<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Notifica\u00E7\u00E3o para a Equipe de Marketing</title><style>body{font-family:Arial,sans-serif;background-color:#f4f4f4;color:#333;margin:0;padding:0}.container{max-width:600px;margin:20px auto;padding:20px;background-color:#fff;border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,0.1)}h1{color:#007BFF;text-align:center}p{font-size:16px;line-height:1.6}.footer{margin-top:20px;text-align:center;font-size:14px;color:#777}</style></head><body><div class="container"><h1>Notifica\u00E7\u00E3o Importante</h1><p>Ol\u00E1, Equipe de Marketing,</p><p>Hoje foi configurado: <strong>%d</strong> geradores.</p><p>Por favor, verifique as informa\u00E7\u00F5es e entre em contato caso necess\u00E1rio.</p><p>Atenciosamente,</p><p><strong>Equipe de Desenvolvimento</strong></p></div><div class="footer"><p>Este \u00E9 um e-mail autom\u00E1tico, por favor n\u00E3o responda.</p></div></body></html>

# Configuração do email
spring.mail.from=hallan.profile@gmail.com
spring.mail.to=hallan.profile@gmail.com
spring.mail.subject=Geradores de Energia Solar Configurados
spring.mail.body=Mensagem padrão de envio do email.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hallan.profile@gmail.com
spring.mail.password=duin gzrh ztvw bfua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.nameCsv=dados.csv

# Configuração do timeout para requisições
spring.web.client.connect-timeout=5000
spring.web.client.read-timeout=5000



