# Configuração do endpoint JSON
app.json.url=https://case-1sbzivi17-henriques-projects-2cf452dc.vercel.app/
app.json.idGenerator=9000


# Configuração do email
spring.mail.from=hallan.profile@gmail.com
spring.mail.to=hallan.profile@gmail.com
spring.mail.subject=Geradores de Energia Solar Configurados
spring.mail.body=Ola, equipe de marketing, esta semana foram configurados X geradores. Segue em anexo o arquivo CSV com os detalhes.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hallan.profile@gmail.com
spring.mail.password=joyr lmoq kbbk uscg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.nameCsv=dados.csv

# Configuração do timeout para requisições
spring.web.client.connect-timeout=5000
spring.web.client.read-timeout=5000

